<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nada.Alabdullah</title>
    <!-- to reset all value = 0 in css use this link -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">

    <!-- this is internal style css -->
    <style>
        body {
            text-align: center;
            background-color: #99bbad;
            margin: 0;
            text-align: center;
            background-image: url(/images/photo-1514477917009-389c76a86b68.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }



        nav ul li {
            display: inline-block;
            word-spacing: 50px;
            letter-spacing: 3px;
        }

        nav {
            color: yellow;
        }
    </style>

</head>

<body>

    <header>
<!-- titel of page -->
        <h1 style="position: relative;"><em>Biography</em></h1>

        <!-- this div conatain 3 images -->
        <div>

            <img src="/images/WhatsApp Image 2021-02-14 at 2.29.48 PM.jpeg" alt="nada" title="nada"
                style="position: relative;">

            <img src="/images/mt.gif" alt="flower pic" style="position: absolute; right: -90px;">


            <img src="/images/mt.gif" alt="flower pic" style="position: absolute; right:1250px;">

            <nav>
                <ul>
                    <li>Nada</li>
                    <li style="padding: 8px;">Muhammad</li>
                    <li>Alabdullah</li>
                </ul>
            </nav>
        </div>
    </header>


        <main>
    
        <div>
<!-- to add inline style -->
            <p style="margin-left: 1px;"><strong>

                    my name's nada alabdullah and i'm studing programming that is one of the fastest growing
                    professions.
                    i want to became an expert in a technology, or language such as Performance, Machine Learning, or
                    Javascript
                    and i hope to get to a specific job title, such as senior engineer , CTO, or full stack developer.

                </strong>
            </p>
            <hr>
        </div>

       

        <div>
<!-- unorder list -->
            <ul>
                <li>
                    <h2>Education</h2>
                    <p>
                        <strong>Software Development</strong><br> Code Fellows and ASAC
                        Amman- Jordan Since April 2021
                    </p>

                </li>
                <li>
                    <h2>Experience</h2>
                    <p>
                        <strong>-Bachelor Degree of Computer And Network Engineering </strong><br>
                        ( Al-Balqa' Applied University
                        From Augest 2011 to October 2016 )
                        <br><br>
                        <strong>-LTUC</strong>
                        Software Developer
                        2021 - PRESENT, Amman-Jordan
                    </p>

                </li>

            </ul>



        </div>


        <hr>

        <div>
            <p>
            <h2>This is the Top-Ten of things that i will using it in this course : </h2>

            <!-- order list -->
            <ol>

                <li>Git and GitHub</li>
                <li>Unix</li>
                <li>Node.js</li>
                <li>MongoDB</li>
                <li>JSDoc</li>
                <li>Text Editor</li>
                <li>React</li>
                <li>Express</li>
                <li>ESLint</li>
                <li>Redux</li>
            </ol>
            </p>
        </div>
            <hr>

    </main>

   

    <footer style="text-align: center; position: relative; bottom:30px; margin-top: 70px;"><mark>
            &copy;Nada.Alabdullah2021 </mark>
    </footer>

    <!-- to link JS with HTML page write this link :  -->
    <script src="js/app.js"></script>


</body>


</html>